{
  "name": "cloud-doc",
  "version": "0.1.0",
  "description": "test cloud doc",
  "author": {
    "name": "whxrr"
  },
  "repository": "https://github.com/WHXRR/cloud-doc",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.1",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "classnames": "^2.3.2",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "easymde": "^2.18.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "qiniu": "^7.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-simplemde-editor": "^5.2.0",
    "sass": "^1.62.0",
    "uuid": "^9.0.0",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none npm start\"",
    "dev-ele": "nodemon --watch main.js --watch src/utils/menuTemplate.js --exec \"electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prepack": "npm run build",
    "predist": "npm run build"
  },
  "homepage": "./",
  "build": {
    "appId": "CloudDoc",
    "productName": "云文档",
    "copyright": "Copyright © 2023 ${author}",
    "extends": null,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "main.js",
      "./src/settings/**/*",
      "./src/utils/menuTemplate.js",
      "./src/utils/qiniuManager.js",
      "./src/utils/helperCommonjs.js",
      "./src/AppWindow.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "dmg": {
      "icon": "assets/icon.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": ["msi", "nsis"],
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  }
}
